<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Evan Cofer">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Information and Tutorials - Aether Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Information and Tutorials";
    var mkdocs_page_input_path = "tutorials.md";
    var mkdocs_page_url = "/tutorials/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101979486-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Aether Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Information and Tutorials</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#prerequisite_skills">Prerequisite Skills</a></li>
    

    <li class="toctree-l2"><a href="#prerequisite_software">Prerequisite Software</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#with_anaconda">With Anaconda</a></li>
        
            <li><a class="toctree-l3" href="#without_anaconda">Without Anaconda</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#configuration_and_setup">Configuration and Setup</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#building_documentation">Building Documentation</a></li>
        
            <li><a class="toctree-l3" href="#removal">Removal</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#running_aether">Running Aether</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#execution_modes_for_aether">Execution Modes for Aether</a></li>
        
            <li><a class="toctree-l3" href="#finding_account_information_required_to_run_aether">Finding Account Information Required to Run Aether</a></li>
        
            <li><a class="toctree-l3" href="#cloud_resource_provisioning_information">Cloud Resource Provisioning Information</a></li>
        
            <li><a class="toctree-l3" href="#job_run-time_environment_and_resources_available_by_default">Job Run-Time Environment and Resources Available by Default</a></li>
        
            <li><a class="toctree-l3" href="#acessing_data_storage_during_job_run-time">Acessing Data Storage During Job Run-Time</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#examples">Examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#example_basic_use">Example: Basic Use</a></li>
        
            <li><a class="toctree-l3" href="#example_assembling_metagenomes_in_paper">Example: Assembling Metagenomes (in paper)</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#advanced_features">Advanced Features</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#add_a_microsoft_azure_machine_to_a_running_batch_processing_pipeline">Add A Microsoft Azure Machine To A Running Batch Processing Pipeline</a></li>
        
            <li><a class="toctree-l3" href="#add_your_local_machine_to_a_running_batch_processing_pipeline">Add Your Local Machine To A Running Batch Processing Pipeline</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../frequently_asked_questions/">Frequently Asked Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributions/">Contributions and Feedback</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Aether Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Information and Tutorials</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/kosticlab/aether/edit/master/docs/tutorials.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="prerequisite_skills">Prerequisite Skills<a class="headerlink" href="#prerequisite_skills" title="Permanent link">&para;</a></h1>
<p>To follow along with this tutorial, you should have working knowledge of the Unix command line and Bash.
If you are not familiar with these, we have included links to several free tutorials below.
Note that they are sorted by time investment and in ascending order.</p>
<ul>
<li><a href="http://bioinformatics.uconn.edu/unix-basics/">Unix Basics for Bioinformatics</a></li>
<li><a href="http://jnmaloof.github.io/BIS180L_web/2017/04/04/2Just_Enough_Unix/">Just Enough Unix for Bioinformatics</a></li>
<li><a href="http://rik.smith-unna.com/command_line_bootcamp/">Command Line Bootcamp</a></li>
<li><a href="http://www.tldp.org/LDP/abs/html/index.html">Advanced Bash-Scripting Guide</a></li>
</ul>
<p>You should also be somewhat familiar with Amazon Web Services (AWS), and have an AWS account.
If you do not feel comfortable with using AWS, we recommend that you consider reading through <a href="http://docs.aws.amazon.com/gettingstarted/latest/awsgsg-intro/gsg-aws-intro.html">this tutorial</a>.
An Azure account may also be used.
You can learn more about using Azure <a href="https://docs.microsoft.com/en-us/azure/fundamentals-introduction-to-azure">here</a>.</p>
<hr />
<h1 id="prerequisite_software">Prerequisite Software<a class="headerlink" href="#prerequisite_software" title="Permanent link">&para;</a></h1>
<p>To run Aether, you will need a copy of Python (Version 2.7).
If you have not already installed Python, we recommend installing <a href="https://www.continuum.io/downloads">Anaconda</a>, which comes with Python and several core packages.
Instructions for installing Anaconda are available <a href="https://docs.continuum.io/anaconda/install/">here</a>.</p>
<h2 id="with_anaconda">With Anaconda<a class="headerlink" href="#with_anaconda" title="Permanent link">&para;</a></h2>
<p>If you have Anaconda, dependencies for Aether are handled automatically during the installation process.</p>
<h2 id="without_anaconda">Without Anaconda<a class="headerlink" href="#without_anaconda" title="Permanent link">&para;</a></h2>
<p>If you do not use Anaconda, you will have to install dependencies manually.
This is not recommended.
These dependencies are:</p>
<ul>
<li><a href="https://www.python.org/download/releases/2.7/">Python 2.7</a></li>
<li><a href="https://aws.amazon.com/cli/">AWS Command Line Interface</a></li>
<li><a href="https://azure.github.io/projects/clis/">Azure Command Line Interface</a></li>
<li><a href="https://stedolan.github.io/jq/">jq</a></li>
<li><a href="https://www.scipy.org/install.html">scipy</a></li>
<li><a href="http://www.numpy.org/">numpy</a></li>
<li><a href="https://pip.pypa.io/en/stable/installing/">pip</a></li>
<li><a href="http://click.pocoo.org/5/">Click</a></li>
</ul>
<p>If you would like to build the documentation, you will also have to install <a href="http://www.mkdocs.org/#installation">MkDocs</a>.</p>
<hr />
<h1 id="configuration_and_setup">Configuration and Setup<a class="headerlink" href="#configuration_and_setup" title="Permanent link">&para;</a></h1>
<p>In this section, you will find a detailed explanation of how to install or uninstall Aether.
We also describe how to build the documentation page on your own machine.</p>
<hr />
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>To install Aether, you first need to acquire a copy of it from <a href="https://github.com/kosticlab/aether">GitHub</a>.
To do this, you may either clone the git repository, or download an archive.
To clone the git repository, run the following in the command line:</p>
<pre><code class="sh">git clone git@github.com:kosticlab/aether.git
</code></pre>

<p>Alternatively, you can download an archive of Aether <a href="https://github.com/kosticlab/diabimmune/archive/master.tar.gz">here</a>.
To unpack the archive, run the following:</p>
<pre><code class="sh">tar -xvf aether-master.tar.gz
mv aether-master aether
</code></pre>

<p>Once you have acquired a copy of Aether, open the directory for Aether.
We herein refer to this directory, or folder, as the "Aether directory".
If you have Anaconda installed, simply run:</p>
<pre><code class="sh">make build
</code></pre>

<p>If you do not have Anaconda installed, instead run:</p>
<pre><code class="sh">make build-noconda
</code></pre>

<hr />
<h2 id="building_documentation">Building Documentation<a class="headerlink" href="#building_documentation" title="Permanent link">&para;</a></h2>
<p>If you would like to build the documentation for Aether on your machine, run the following commands while in the Aether directory:</p>
<pre><code class="sh">make docs
</code></pre>

<p>Note that some additional instructions for viewing the docs will be printed to your console when you run this command.</p>
<hr />
<h2 id="removal">Removal<a class="headerlink" href="#removal" title="Permanent link">&para;</a></h2>
<p>If you would like to uninstall Aether from your machine, simply run the following commands while in the Aether directory:</p>
<pre><code class="sh">make clean
</code></pre>

<p>Once the Aether package has been uninstalled, simply delete the Aether directory that you downloaded from GitHub.</p>
<hr />
<h1 id="running_aether">Running Aether<a class="headerlink" href="#running_aether" title="Permanent link">&para;</a></h1>
<p>This section contains a detailed overview of Aether and how it functions.
It also contains explanations of the various data used by Aether.</p>
<hr />
<h2 id="execution_modes_for_aether">Execution Modes for Aether<a class="headerlink" href="#execution_modes_for_aether" title="Permanent link">&para;</a></h2>
<p>Aether can be run in several different modes.
The three primary modes are interactive mode, non-interactive mode, and "dry run" mode.
The interactive mode will prompt the user for the various inputs, whereas the non-interactive mode will pull this information from the command line arguments.
Lastly, the "dry run" mode will show the user what resources Aether would have bid on, as well as their cost.
However, "dry run" mode will not actually run anything on the cloud, and thus will not result in any cloud resources being used.
Information about running Aether with these modes is located below.</p>
<h3 id="interactive_mode">Interactive Mode<a class="headerlink" href="#interactive_mode" title="Permanent link">&para;</a></h3>
<p>When Aether is run in interactive mode, it will prompt you for the various
program parameters.
Because Aether's optimization method requires a number of parameters, the
interactive mode is highly recommended for new users.
To run interactive mode, simply run the following in the Aether directory:</p>
<pre><code class="sh">aether --interactive [ARGS]
</code></pre>

<p>Or</p>
<pre><code class="sh">aether --I [ARGS]
</code></pre>

<h3 id="non-interactive_mode">Non-Interactive Mode<a class="headerlink" href="#non-interactive_mode" title="Permanent link">&para;</a></h3>
<p>The non-interactive mode will not prompt the user for any input information.
Non-interactive mode is generally not recommended for new users.
To run Aether in non-interactive mode, simply run the following in the Aether
directory:</p>
<pre><code class="sh">aether [ARGS]
</code></pre>

<h3 id="dry-run_mode">Dry-Run Mode<a class="headerlink" href="#dry-run_mode" title="Permanent link">&para;</a></h3>
<p>The dry-run mode will show the user what bids Aether suggests, but will not use
any cloud resources.
To run Aether in dry-run mode, simply run the following in the Aether directory:</p>
<pre><code class="sh">aether --dry-run [ARGS]
</code></pre>

<p>Note that you can run the Dry-Run mode in interactive mode by just adding the
<code>--interactive</code> or <code>-I</code> argument to this command.</p>
<h3 id="command_line_arguments">Command Line Arguments<a class="headerlink" href="#command_line_arguments" title="Permanent link">&para;</a></h3>
<p>As always, additional information about command line arguments for may be found by running:</p>
<pre><code>aether --help
</code></pre>

<p>This will output the following:</p>
<pre><code class="text">Usage: aether [OPTIONS]

  The Aether Command Line Interface

Options:
  -I, --interactive             Enables interactive mode.
  --dry-run                     Runs Aether in dry-run mode. This shows what
                                cloud computing resources Aether would use,
                                but does not actually use them or perform any
                                computation.
  -A, --input-file TEXT         The name of a text file, wherein each line
                                corresponds to an argument passed to one of
                                the distributed batch jobs.
  -L, --provisioning-file TEXT  Filename of the provisioning file.
  -P, --processors INTEGER      The number of cores that each batch job
                                requires
  -M, --memory INTEGER          The amount of memory, in Gigabytes, that each
                                batch job will require.
  -N, --name TEXT               The name of the project. This should be
                                unique, as an S3 bucket is created on Amazon
                                for this project, and they must have unique
                                names.
  -E, --key-ID TEXT             Cloud CLI Access Key ID.
  -K, --key TEXT                Cloud CLI Access Key.
  -R, --region TEXT             The region/datacenter that the pipeline should
                                be run in (e.g. &quot;us-east-1&quot;).
  -B, --bin-dir TEXT            The directory with applications runnable on
                                the cloud image that are dependencies for your
                                batch jobs. Paths in your scripts must be
                                reachable from the top level of this
                                directory.
  -S, --script TEXT             The script to be run for every line in input-
                                file and distributed across the cluster.
  -D, --data TEXT               The directory of any data that the job script
                                will need to access.
  --help                        Show this message and exit.
</code></pre>

<hr />
<h2 id="finding_account_information_required_to_run_aether">Finding Account Information Required to Run Aether<a class="headerlink" href="#finding_account_information_required_to_run_aether" title="Permanent link">&para;</a></h2>
<p>Not all of the data that Aether needs to run can be securely accessed automatically.
In particular, we do not access your private AWS account information, and instead require the user to input this information.
We provide details on how to find this data in the sections below.</p>
<hr />
<h3 id="access_key_information">Access Key Information<a class="headerlink" href="#access_key_information" title="Permanent link">&para;</a></h3>
<p>Instructions for locating your AWS Access Key ID and Access Key can be found <a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html">here</a>.</p>
<hr />
<h3 id="instance_limits_information">Instance Limits Information<a class="headerlink" href="#instance_limits_information" title="Permanent link">&para;</a></h3>
<p>When you run Aether, you will be prompted for some information on account limits, as AWS does not allow them to be programmatically retrieved.
In the <code>.gif</code> below, we show a demonstration of where to access this information on the <a href="https://aws.amazon.com">AWS website</a>.</p>
<p><img alt="An animation showing how to access the AWS Account Limits" src="../resources/limits.gif" title="How To Find Account Limits" /></p>
<p>These account limits are automatically saved in the <code>instances.p</code> file, and may be entered into the bidder on subsequent runs to save time.</p>
<p>Once you have entered account limits into Aether, it will begin solving the multi-objective optimization problem of selecting the optimal bidding strategy.
This is a computationally intensive process, during which Aether is iteratively performing a number of high-dimensional convex optimizations.
On a lightweight computer (e.g., an older laptop), this may impact performance of other programs that are running.</p>
<hr />
<h2 id="cloud_resource_provisioning_information">Cloud Resource Provisioning Information<a class="headerlink" href="#cloud_resource_provisioning_information" title="Permanent link">&para;</a></h2>
<p>After running Aether, you will find that it has generated a new file, named <code>prov.psv</code>.
This file contains the provisioning information for the batch processing pipeline, which is the second component of Aether.
We turn now to the details of <code>prov.psv</code>.
Each line in <code>prov.psv</code> is a list delimited by the vertical bar character.
In order, the columns represent<code>TYPE</code>, <code>PROCESSORS</code>, <code>RAM</code>, <code>STORAGE</code>, <code>BIDDABLE</code>, which we explain in the table below.</p>
<table>
<thead>
<tr>
<th align="right">Column Name</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">TYPE</td>
<td align="left">The type of instance that is being requested. This is a name defined by the provider.</td>
</tr>
<tr>
<td align="right">PROCESSORS</td>
<td align="left">The number of processors that are available to this type of instance.</td>
</tr>
<tr>
<td align="right">RAM</td>
<td align="left">The amount of Random Access Memory (RAM) that is available to this type of instance.</td>
</tr>
<tr>
<td align="right">STORAGE</td>
<td align="left">Whether there is ephemeral storage available to this instance during use.</td>
</tr>
<tr>
<td align="right">BIDDABLE</td>
<td align="left">Whether this instance should be bid upon or purchased at its standard market price.</td>
</tr>
</tbody>
</table>
<p>As an example, if <code>prov.psv</code> contains the following:</p>
<pre><code class="text">c4.large|2|3|false|true
c4.large|2|3|false|false
</code></pre>

<p>Then Aether would instruct the batch processing pipeline to spin up two <code>c4.large</code> instances, purchasing one at market cost and bidding on the second one.
As an aside, it is possible to run the batch processing pipeline without the bidder if you already have <code>prov.psv</code> (e.g., generated it manually, reusing it).
To do so, simply replace <code>--file=prov.psv</code> with <code>--file=YourFileHere.psv</code>, where <code>YourFileHere.psv</code> is the name of your <code>.psv</code> file with the provisioning information in it.</p>
<hr />
<h2 id="job_run-time_environment_and_resources_available_by_default">Job Run-Time Environment and Resources Available by Default<a class="headerlink" href="#job_run-time_environment_and_resources_available_by_default" title="Permanent link">&para;</a></h2>
<p>Each time you submit a batch of jobs to Aether, it provides some information about the environment to the job that is being executed.
An example of this is seen below.
A copy of this template is also located in <code>examples/template</code>.
Additionally, the <code>bin</code> folder that was uploaded to the cloud should be available to the job script at <code>bin</code>.
Note that this is not the global <code>/bin</code>, but instead relative to the job script's execution location.</p>
<pre><code class="bash">#!/bin/bash
PASSEDARGUMENT=$1
PROCS=$2
MEMFRAC=$3
PRIMARYHOST=$4
OUTPUTFOLDER=$5
LOCALIP=$6
# Code goes here (likely includes uploading of results to s3 bucket)

# Access uploaded scripts, programs, and binaries e.g. &quot;python
#bin/uploaded_script_name.py&quot; or &quot;bin/upload_script_name.sh&quot;

#this script should always conclude with the line below in order to tell the
master node to assign a new job.
bin/terminate_job.sh $6 $1 $4

</code></pre>

<p>Details about these parameters are shown in the table below.</p>
<table>
<thead>
<tr>
<th align="right">Parameter</th>
<th align="left">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">PASSEDARGUMENT</td>
<td align="left">The string representing an argument for an individual batch job</td>
</tr>
<tr>
<td align="right">PROCS</td>
<td align="left">The number of processors that this task can safely utilize.</td>
</tr>
<tr>
<td align="right">MEMFRAC</td>
<td align="left">The memory fraction of the current node that this task can safely utilize.</td>
</tr>
<tr>
<td align="right">PRIMARYHOST</td>
<td align="left">The static IP address of the node controlling batch processing. Will be notified upon task completion.</td>
</tr>
<tr>
<td align="right">OUTPUTFOLDER</td>
<td align="left">The location in cloud file system to store the job outputs.</td>
</tr>
<tr>
<td align="right">LOCALIP</td>
<td align="left">The local IP of this machine.</td>
</tr>
</tbody>
</table>
<p>Finally, note that any item in the DATA folder may be downloaded from the cloud file system (e.g., S3) during job run-time using the AWS or Azure Command Line Interface.
Locations could be part of pre-generated arguments, as the S3 bucket is named the same as previously chosen project name.</p>
<hr />
<h2 id="acessing_data_storage_during_job_run-time">Acessing Data Storage During Job Run-Time<a class="headerlink" href="#acessing_data_storage_during_job_run-time" title="Permanent link">&para;</a></h2>
<p>To add storage to a batch node for jobs require large amounts of disk space,
run:</p>
<pre><code>bin/add_ebs_storage.sh SIZE DEVMNT
</code></pre>

<p>Details about these parameters are shown in the table below.</p>
<table>
<thead>
<tr>
<th align="right">Parameter</th>
<th align="left">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">SIZE</td>
<td align="left">The number representing the size in GB of the SSD to attach.</td>
</tr>
<tr>
<td align="right">DEVMNT</td>
<td align="left">The location in /dev to be created and used to mount the disk.</td>
</tr>
</tbody>
</table>
<p>This utility should be run from within the batch job processing script from the
previous section, likely including a check to see whether or not the desired
disk has been previously mounted.</p>
<hr />
<h1 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h1>
<p>We have included several examples of using Aether below.
Because distributed systems are inherently complex and nondeterministic, we strongly recommend reading through these examples before running Aether on your own.</p>
<hr />
<h2 id="example_basic_use">Example: Basic Use<a class="headerlink" href="#example_basic_use" title="Permanent link">&para;</a></h2>
<p>In <code>examples/basic</code> there exists <code>args.txt</code> and <code>test.sh</code>. If the batch
processing script is run with interactive mode with <code>args.txt</code> as the input
file argument and <code>test.sh</code> as the script argument the bidder will be run and
on the distributed compute that is spun up each replica node will upon receipt of a task  write the passed line from
<code>args.txt</code> to a file, wait for 30 seconds, upload the file to S3, and then
communicate to the primary node that the job is complete and that another job
can begin. If there are no new jobs then the instances terminate themselves
automatically.</p>
<h3 id="accessing_output">Accessing Output<a class="headerlink" href="#accessing_output" title="Permanent link">&para;</a></h3>
<p>Output can be accessed in an S3 bucket that bears the same name as the project
passed in via the name argument, e.g. <code>s3://projectname</code>. Logs that are
automatically generated are also placed in this bucket.</p>
<hr />
<h2 id="example_assembling_metagenomes_in_paper">Example: Assembling Metagenomes (in paper)<a class="headerlink" href="#example_assembling_metagenomes_in_paper" title="Permanent link">&para;</a></h2>
<p>This is the example use of the pipeline that is presented in the paper that
demonstrates more complex uses. This
example is located in <code>examples/metagenome_assembly</code>. To run this example in
interactive mode,
place <code>assemble_sample.py</code> in a folder with built versions of
<a href="https://github.com/tseemann/prokka">prokka</a> and
<a href="https://github.com/voutcn/megahit">megahit</a> and pass the location of this
folder as the bin-dir argument. Pass <code>batch_script.sh</code>, which essentially is
just a wrapper to run the python script in <code>bin</code>, as the script argument. Pass
the location of a folder containing fastq files of paired end metagenomic reads
as the data argument. Finally, for the input file argument, pass a text file
where each line contains the s3 locations (parameterized by name given to
project) of 2 matching paired end reads
separated by a comma, e.g.
<code>s3://nameofproject/data/samplexpe1.fastq.gz,s3://nameofproject/data/samplexpe2.fast1.gz</code>. For the analysis done in the paper 1572 samples were assembled but this script can be used on any number of samples.</p>
<hr />
<h1 id="advanced_features">Advanced Features<a class="headerlink" href="#advanced_features" title="Permanent link">&para;</a></h1>
<p>This section discusses a number of Aether's useful, but advanced, features.
However, many of these features have complexities or unique aspects that make them less straightforward or more involved than those discussed thus far.
As such, it is recommended that you first read through the documentation above.</p>
<hr />
<h2 id="add_a_microsoft_azure_machine_to_a_running_batch_processing_pipeline">Add A Microsoft Azure Machine To A Running Batch Processing Pipeline<a class="headerlink" href="#add_a_microsoft_azure_machine_to_a_running_batch_processing_pipeline" title="Permanent link">&para;</a></h2>
<p>To add a Microsoft azure node to a currently executing Aether pipeline, run <code>bin/az.sh [args]</code> where <code>[args]</code> are
the following 21 arguments in sequential order:</p>
<table>
<thead>
<tr>
<th align="right">Argument Number</th>
<th align="left">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td align="left">Azure Username</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">Azure Password</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">Azure Subscription ID</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">Azure Resource Group Name</td>
</tr>
<tr>
<td align="right">5</td>
<td align="left">Azure Location</td>
</tr>
<tr>
<td align="right">6</td>
<td align="left">Azure Public IP Identifier</td>
</tr>
<tr>
<td align="right">7</td>
<td align="left">Azure DNS Identifier</td>
</tr>
<tr>
<td align="right">8</td>
<td align="left">Azure Virtual Network Name</td>
</tr>
<tr>
<td align="right">9</td>
<td align="left">Azure Subnet Name</td>
</tr>
<tr>
<td align="right">10</td>
<td align="left">Azure NIC Name</td>
</tr>
<tr>
<td align="right">11</td>
<td align="left">Azure Virtual Machine Name</td>
</tr>
<tr>
<td align="right">12</td>
<td align="left">AWS CLI Key ID</td>
</tr>
<tr>
<td align="right">13</td>
<td align="left">AWS CLI Key</td>
</tr>
<tr>
<td align="right">14</td>
<td align="left">AWS Region</td>
</tr>
<tr>
<td align="right">15</td>
<td align="left">Batch Jobs Azure VM Can Handle Concurrently</td>
</tr>
<tr>
<td align="right">16</td>
<td align="left">Processors Needed Per Batch Job</td>
</tr>
<tr>
<td align="right">17</td>
<td align="left">Fraction Of Node Memory That One Task Will Utilize</td>
</tr>
<tr>
<td align="right">18</td>
<td align="left">S3 Location Where Output Should Be Uploaded To</td>
</tr>
<tr>
<td align="right">19</td>
<td align="left">Static IP Of Primary Node</td>
</tr>
<tr>
<td align="right">20</td>
<td align="left">For Compatibility With Scripts For AWS Always Make This Argument "false"</td>
</tr>
<tr>
<td align="right">21</td>
<td align="left">Type Of Azure VM To Spin Up</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="add_your_local_machine_to_a_running_batch_processing_pipeline">Add Your Local Machine To A Running Batch Processing Pipeline<a class="headerlink" href="#add_your_local_machine_to_a_running_batch_processing_pipeline" title="Permanent link">&para;</a></h2>
<p>Please note that it is a requirement that your hardware has a static IP address and is not being operated under any sort of scheduler.
To add your own hardware to a currently executing Aether pipeline, run
<code>bin/az.sh [args]</code> where <code>[args]</code> are
the following 9 arguments in sequential order:</p>
<table>
<thead>
<tr>
<th align="right">Argument Number</th>
<th align="left">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td align="left">AWS CLI Key ID</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">AWS CLI Key</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">AWS Region</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">Batch Jobs Your Hardware Can Handle Concurrently</td>
</tr>
<tr>
<td align="right">5</td>
<td align="left">Processors Needed Per Batch Job</td>
</tr>
<tr>
<td align="right">6</td>
<td align="left">Fraction Of Node Memory That One Task Will Utilize</td>
</tr>
<tr>
<td align="right">7</td>
<td align="left">S3 Location Where Output Should Be Uploaded To</td>
</tr>
<tr>
<td align="right">8</td>
<td align="left">Static IP Of Primary Node</td>
</tr>
<tr>
<td align="right">9</td>
<td align="left">For Compatibility With Scripts For AWS Always Make This Argument "false"</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../frequently_asked_questions/" class="btn btn-neutral float-right" title="Frequently Asked Questions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/kosticlab/aether" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../frequently_asked_questions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
